#include <iostream>
#include <string>
#include "PessoaD.h"

using namespace std;

int main()
{
    PessoaD fulano1 = PessoaD("Sam", "996057740", 19);
    PessoaD fulano2 = PessoaD("Eduardo", "996013140", -2);

    cout<<"Nome 1: "<<fulano1.getNome()<<" Telefone: "<<fulano1.getTelefone()<<" Idade: "<<fulano1.getIdade()<<endl;
    cout<<"Nome 2: "<<fulano2.getNome()<<" Telefone: "<<fulano2.getTelefone()<<" Idade: "<<fulano2.getIdade()<<endl;

    fulano2.setIdade(20);

    cout<<"Nome 2: "<<fulano2.getNome()<<" Telefone: "<<fulano2.getTelefone()<<" Idade: "<<fulano2.getIdade()<<endl;

    return 0;
}
